{
    "name": "tddzs1tg06",
    "version": "1.2.14",
    "description": "Hi To La vtuan",
    "main": "main.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tandung1/Bot12.git"
    },
    "author": "D-Jukie",
    "dependencies": {
        "@distube/ytdl-core": "^4.13.2",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@miraipr0ject/assets": "^1.0.9",
        "@xaviabot/fca-unofficial": "^1.4.0",
        "adm-zip": "^0.5.10",
        "axios": "",
        "body-parser": "",
        "caesar-salad": "",
        "canvas": "^2.11.2",
        "cfonts": "^3.2.0",
        "chalk": "^4.1.2",
        "chalkercli": "^1.6.4",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "",
        "cors": "^2.8.5",
        "crypto": "",
        "eval": "",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.4",
        "extract-zip": "",
        "fast-speedtest-api": "^0.3.2",
        "fca-prjvt": "^3.0.3",
        "figlet": "",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "gifencoder": "^2.0.1",
        "gtts": "^0.2.1",
        "helmet": "^7.1.0",
        "image-downloader": "^4.3.0",
        "imgur": "^1.0.2",
        "ipware": "^2.0.0",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "",
        "map": "^1.0.1",
        "minimist": "",
        "moment": "^2.29.1",
        "moment-timezone": "",
        "ms": "",
        "node-cron": "^3.0.3",
        "node-fetch": "^3.3.2",
        "node-schedule": "^2.1.1",
        "node-superfetch": "^0.3.3",
        "npmlog": "",
        "openai": "^3.3.0",
        "pastebin-api": "^7.0.0",
        "path": "",
        "readline": "",
        "request": "",
        "semver": "",
        "sequelize": "",
        "set-cookie": "^0.0.4",
        "sqlite3": "",
        "string-similarity": "^4.0.4",
        "tinyurl": "^1.1.7",
        "totp-generator": "",
        "tslib": "^2.6.0",
        "vtuanhihi": "^2.0.6",
        "wikijs": "^6.4.1",
        "youtube-search-api": "^1.2.1",
        "ytdl-core": "^4.11.5"
    }
}
